# FIXME: currently just builds it, eventually, should use qemu to try to run
# the image (potentially as a separate action)
name: build-prawnos-image-armhf

on: [push]
jobs:
  build:
    name: build
    runs-on: ubuntu-latest
    steps:
      - name: build image
        run: |
          git clone https://github.com/Maccraft123/ShrimpOS.git
          cd ShrimpOS
          sudo ./tests/build-image-armhf.sh "$GITHUB_SHA"
      
      - name: publish image
        uses: actions/upload-artifact@v2
        with:
          name: image
          path: "PrawnOS-Shiba-armhf-git-*.img"
